jwt.secret=4j5l34jl5jlk23j45hjh634kj2j45klj65jk7j5j6kj345j2k45j324lkj5lk2j7kj6j45kj32k45k32ljk45j2lkj45ljl4j2lkj5kj2lk4j5lk2j5lj2354j46kjj76j54j7l4j
jwt.expiration=86400000

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework=trace

